   0 cd /home
   1 ls
   2 ls -l
   3 mkdir animals
   4 ls
   5 cd animals
   6 mkdir dogs
   7 mkdir cats
   8 mkdir fish
   9 ls
  10 cd dogs
  11 touch pluto.txt
  12 ls
  13 cd ..
  14 cd cats
  15 touch garfield.txt
  16 ls
  17 cd /fish
  18 cd ..
  19 cd fish
  20 touch nemo.txt
  21 cd ..
  22 ls
  23 cd ..
  24 tree
  25 cd ..
  26 ls
  27 cd /tmp
  28 touch adam.txt
  29 cd ..
  30 cd /tmp
  31 touch eva.txt
  32 ls
  33 cd ..
  34 cd home
  35 mkdir humans
  36 cd ..
  37 ls
  38 cd tmp
  39 cp /tmp/adam.txt /home/humans/adam.txt
  40 cd ..
  41 ls
  42 cd tmp
  43 mv /tmp/eva.txt /opt/eve.txt
  44 cd ..
  45 cd opt
  46 mv /opt/eve.txt /home/humans
  47 cd ..
  48 cd home
  49 ls
  50 tree
  51 history
  52 history > history_linux_03.07.txt
